Views/Admin.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SportzMagazine.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SportzMagazine.ViewModels"
    xmlns:Models="using:SportzMagazine.Models"
    x:Class="SportzMagazine.Views.Admin"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:AdminVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border  Grid.Column="0" Grid.Row="1" MinHeight="400" Background="LightGray" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" >
            <StackPanel Orientation="Vertical" Margin="20">
                <StackPanel Background="DimGray" BorderBrush="Black">
                    <TextBlock Text="Admin Log In" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Width="100"  />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,30,0,0" >
                    <TextBox MinWidth="100" Header="UserName" Text="{Binding Admin.UserName, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <PasswordBox Header="Password" MinWidth="150" Password="{Binding Admin.Password, Mode=TwoWay}"/>
                </StackPanel>

                <Button Content="Log In" Command="{Binding LoginAdmin}" HorizontalAlignment="Center" />

            </StackPanel>
        </Border>



        <ListView  Background="LightGray" x:Name="listView1" Grid.Row="1"   Grid.Column="1" Margin="30,0,10,0" ItemsSource="{Binding List1}">

            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Vertical" Margin="20">
                        <TextBlock Text=" Customer information " FontWeight="Bold" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="name" Text="{Binding App1.Name}"/>
                            <TextBlock x:Name="add" Text="{Binding App1.Address}"/>
                            <TextBlock x:Name="ph" Text="{Binding App1.Phone}" />
                            <TextBlock x:Name="em" Text="{Binding App1.Email}" />
                            <TextBlock Text="Card Information: " Margin="0,5,0,5" FontWeight="Bold"/>
                            <TextBlock x:Name="cardh" Text="{Binding App1.CardHolder}" />
                            <TextBlock x:Name="cardn" Text="{Binding App1.CardNo}" />
                            <TextBlock x:Name="ex" Text="{Binding App1.ExpDate}" />
                            <TextBlock x:Name="cvv" Text="***"/>
                            <TextBlock Text="Duration and Number of Copies:" FontWeight="Bold"/>
                            <TextBlock x:Name="sub" Text="{Binding SubDuration}"/>
                            <TextBlock x:Name="nocpy" Text="{Binding NumberOfCopies}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView  Background="Beige"  Grid.Row="1"  Grid.Column="2" x:Name="ListView2" ItemsSource="{Binding List2}" >
            
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Vertical" Margin="20">
                        <TextBlock Text=" Check your information " FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="name" Text="{Binding App2.Name}" />
                        <TextBlock x:Name="add" Text="{Binding App2.Address}" />
                        <TextBlock x:Name="ph" Text="{Binding App2.Phone}"/>
                        <TextBlock x:Name="em" Text="{Binding App2.Email}"/>
                        <TextBlock x:Name="mailstop" Text="{Binding App2.MailStop}"/>
                        <TextBlock x:Name="compdepart" Text="{Binding App2.CompanyDepartment}"/>
                        <TextBlock x:Name="title" Text="{Binding App2.Title}"/>

                        <TextBlock Text="Duration and Number of Copies:" FontWeight="Bold"/>
                        <TextBlock x:Name="sub" Text="{Binding SubDuration}" />
                        <TextBlock x:Name="nocpy" Text="{Binding NumberOfCopies}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
