Views/Corporate.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SportzMagazine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:SportzMagazine.ViewModels"
    x:Class="SportzMagazine.Corporate"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModels:SubscriptionCorpVM/>
    </Page.DataContext>

    <ScrollViewer  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">


        <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4C7922" Offset="0.765"/>
                <GradientStop Color="#FF20241B"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Corporate Subscription" Foreground="LightGray" FontSize="30" FontWeight="Bold" Margin="100,0,0,30"/>
        <Border Grid.Row="1" Grid.Column="0" Background="Beige" BorderThickness="3" BorderBrush="Black">

            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text=" Personal Informtion" FontWeight="Bold" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name" Margin="0,0,78,0" />
                    <TextBox MinWidth="203" Text="{Binding Name, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Address" Margin="0,0,64,0" />
                    <TextBox MinWidth="203" Text="{Binding Address, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Phone" Margin="0,0,75,0" />
                    <TextBox MinWidth="203" Text="{Binding Phone, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email" Margin="0,0,82,0" />
                    <TextBox MinWidth="203" Text="{Binding Email, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Title" Margin="0,0,89,0" />
                    <TextBox MinWidth="203" Text="{Binding Title, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="MailStop" Margin="0,0,59,0" />
                    <TextBox MinWidth="203" Text="{Binding MailStop, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Company Dep." Margin="0,0,20,0" />
                    <TextBox MinWidth="203" Text="{Binding CompanyDepartment, Mode=TwoWay}" />
                </StackPanel>
               <TextBlock/>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Subscription Duration" Margin="0,0,25,0"/>
                    <ComboBox Width="150" SelectedValue="{Binding SubDuration, Mode=TwoWay}" ItemsSource="{Binding SubsAmounts}" SelectedItem="0" >
                       
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <TextBlock Text="Number of Copies" Margin="0,0,49,0" />
                    <TextBox MinWidth="150" Text="{Binding NumberOfCopies, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Password" Margin="0,0,107,0" />
                    <PasswordBox MinWidth="150" Password="{Binding Password,Mode=TwoWay}" />
                </StackPanel>
                <Button Content="Make Subscription" HorizontalAlignment="Center" Command="{Binding makeSubscriptioncorp}" />

            </StackPanel>
        </Border>


        <ListView  Background="Beige" ItemsSource="{Binding List, Mode=OneWay}"  x:Name="listView" Grid.Row="1"  Grid.Column="1" Margin="30,0,0,0" >

            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Vertical" Margin="20">
                        <TextBlock Text=" Check your information " FontWeight="Bold" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="name" Text="{Binding App2.Name}"/>
                            <TextBlock x:Name="add" Text="{Binding App2.Address}"/>
                            <TextBlock x:Name="ph" Text="{Binding App2.Phone}"/>
                            <TextBlock x:Name="em" Text="{Binding App2.Email}"/>
                            <TextBlock x:Name="cardh" Text="{Binding App2.Title}"/>
                            <TextBlock x:Name="cardn" Text="{Binding App2.MailStop}"/>
                            <TextBlock x:Name="ex" Text="{Binding App2.CompanyDepartment}"/>
                            <TextBlock/>
                            <TextBlock Text="Duration and Number of Copies:" FontWeight="Bold"/>
                            <TextBlock x:Name="sub" Text ="{Binding SubDuration}"/>
                            <TextBlock x:Name="nocpy" Text="{Binding NumberOfCopies}"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="Submit" Click="ButtonBase_OnClick" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
            
        </Grid>
    </ScrollViewer >
</Page>
