Views/LogIn.xaml

<Page
    x:Class="SportzMagazine.Views.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SportzMagazine.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4C7922" Offset="0.765"/>
                <GradientStop Color="#FF20241B"/>
            </LinearGradientBrush>
            </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border  Grid.Row="1" MinHeight="400" Background="LightGray" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="20">
                <StackPanel Background="DimGray" BorderBrush="Black">
                    <TextBlock Text="LOG IN" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Width="200"  />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,30,0,0" >
                    <TextBlock Text="Email" />
                    <TextBox MinWidth="220" />
                </StackPanel>
               
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Password" Margin="0,0,109,0"/>
                    <TextBox MinWidth="150"/>
                </StackPanel>
                
                <Button Content="LOG IN" HorizontalAlignment="Center"/>

                <TextBlock Foreground="Brown" Text ="To renew your subscription, please log in" FontSize="10" Margin="10,20,10,0"/>
            </StackPanel>
        </Border>






    </Grid>
</Page>
