Views/LoginInfo.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SportzMagazine.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:SportzMagazine.ViewModels"
    x:Class="SportzMagazine.Views.LoginInfo"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4C7922" Offset="0.765"/>
                <GradientStop Color="#FF20241B"/>
            </LinearGradientBrush>
        </Grid.Background>
<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
            <StackPanel Background="Beige" Orientation="Vertical" Margin="20">
                <StackPanel Background="DimGray" BorderBrush="Black">
                    <TextBlock Text="USER INFORMATION" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Width="165" Height="22" Margin="0,0,0,0"  />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,30,0,0" >
                    <StackPanel>
                        <TextBlock Text="Name" />
                        <TextBlock MinWidth="100" Name ="name"/>
                    </StackPanel>
                     <TextBlock Text="Address" Margin="0,0,109,0"/>
                    <TextBlock MinWidth="150" Name="address"/>
                    <TextBlock Text="Email" Margin="0,0,109,0"/>
                    <TextBlock MinWidth="150" Name="email"/>
                    <TextBlock Text="Phone" Margin="0,0,109,0"/>
                    <TextBlock MinWidth="150" Name="phone"/>
                    <TextBlock Text="Number of Copies" Margin="0,0,109,0"/>
                    <TextBlock MinWidth="150" Name="noOfCopies"/>
                    <TextBlock Text="Subscription Duration" Margin="0,0,109,0"/>
                    <TextBlock MinWidth="150" Name="subsDuration"/>
                </StackPanel>
            </StackPanel>

        <StackPanel Grid.Column="1" Margin="150">
            <StackPanel.DataContext>
                <ViewModels:RenewVM/>
            </StackPanel.DataContext>


            <TextBox Header="Number Of Copies" Text="{Binding NoOfCopies, Mode=TwoWay}"/>
            <ComboBox Header="Subscription Duration" ItemsSource="{Binding SubsAmounts}" SelectedValue="{Binding SubsDuration, Mode=TwoWay}">
                </ComboBox>
            <Button Content="Renew Subscription" HorizontalAlignment="Right" Command="{Binding RenewIndividualSubscription}" Click="ButtonBase_OnClick"/>

        </StackPanel>


    </Grid>
</Page>
