Views/LogIn.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SportzMagazine.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:SportzMagazine.ViewModels"
    x:Class="SportzMagazine.Views.LogIn"
    mc:Ignorable="d">



    <Grid>
        <Grid.DataContext>
            <ViewModels:LoginVm/>
        </Grid.DataContext>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4C7922" Offset="0.765"/>
                <GradientStop Color="#FF20241B"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        

        

        <Border  Grid.Column="1" MinHeight="400" Background="LightGray" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" >
            <StackPanel Orientation="Vertical" Margin="20">
                <StackPanel Background="DimGray" BorderBrush="Black">
                    <TextBlock Text="LOG IN" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Width="100"  />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,30,0,0" >
                    <TextBlock Text="Email" />
                    <TextBox MinWidth="100" Text="{Binding Email , Mode=TwoWay }" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Password" Margin="0,0,109,0"/>
                    <PasswordBox MinWidth="150" Password="{Binding Password , Mode=TwoWay}"/>
                </StackPanel>

                <Button Content="Log In" Command="{Binding UserLogInCorporate}"  HorizontalAlignment="Center" />



                <TextBlock Foreground="Brown" Text ="To renew your subscription, please log in" FontSize="10" Margin="10,20,10,0"/>
            </StackPanel>
        </Border>

        <Border  Grid.Column="0" MinHeight="400" Background="LightGray" BorderThickness="3" BorderBrush="Black" HorizontalAlignment="Center" >
            <StackPanel Orientation="Vertical" Margin="20">
                <StackPanel Background="DimGray" BorderBrush="Black">
                    <TextBlock Text="LOG IN" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Width="100"  />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,30,0,0" >
                    <TextBlock Text="Email" />
                    <TextBox MinWidth="100" Text="{Binding Email , Mode=TwoWay }" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Password" Margin="0,0,109,0"/>
                    <PasswordBox MinWidth="150" Password="{Binding Password , Mode=TwoWay}"/>
                </StackPanel>

                <Button Content="Log In" Command="{Binding UserLogInIndividual}"  HorizontalAlignment="Center" />



                <TextBlock Foreground="Brown" Text ="To renew your subscription, please log in" FontSize="10" Margin="10,20,10,0"/>
            </StackPanel>
        </Border>

      





    </Grid>
</Page>
