Views/SubmitionMessage.xaml

<Page
    x:Class="SportzMagazine.SubmitionMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SportzMagazine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4C7922" Offset="0.765"/>
                <GradientStop Color="#FF20241B"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel>
        <Border Margin="440,50,440,0" BorderBrush="Blue" BorderThickness="7" Width="400" Height="70">
            <TextBlock Text="CONGRATULATION!" Foreground="LightGray" TextAlignment="Center" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" Margin="10,0,0,20"/>

        </Border>
        <Border  Margin="440,50,440,0" BorderBrush="Blue" BorderThickness="7" Width="400" Height="250">
        <StackPanel>
                    <TextBlock Margin="5,10,5,0" FontSize="24" Foreground="LightGray" Text=" Thank you for choosing Sportz Magazine.Your Submission has been recieved. Soon you will recieve an email with your Submission ID." TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Justify"/>
            
        </StackPanel>
        </Border>
        </StackPanel>
    </Grid>
</Page>
