Views/SubscriptionPag.xaml

<Page
    x:Class="SportzMagazine.Views.SubscriptionPag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SportzMagazine.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="DarkSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Subscription" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Width="700" Margin="50,5,0,60" Text="The individual subscriptions are based on single-copy orders and are delivered to the individual's address directly. The corporate orders are usually multiple copies, for which they receive a 5 to 10 percent discount and are delivered to designated unit heads. Money back guarantee for first-time subscribes who want to cancel , and a free , six-month extension to anybody who pays for three full years." TextWrapping="WrapWholeWords" HorizontalAlignment="Center" TextAlignment="Justify"/>
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                <TextBlock Text="Select the subscription that suits you best." FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
                 <StackPanel Orientation="Horizontal">
                     <StackPanel Orientation="Vertical" Height="240" BorderThickness="3" BorderBrush="Black" Width="200" Background="Gainsboro">
                         <TextBlock Text="For indivitual"  FontSize="19" Foreground="DarkGreen" HorizontalAlignment="Center"/>
                        <TextBlock Margin="5,30,5,0" Text="4845 kr. pr. year" FontWeight="ExtraBold" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" TextAlignment="Justify"/>
                        <Button Name="indv" Content="Click Here" Background="DarkGray" HorizontalAlignment="Center" Margin="0,30,0,20" Click="Indv_OnClick" />
                       </StackPanel>
                    <StackPanel Orientation="Vertical" BorderThickness="3" BorderBrush="Black" Margin="60,0,0,0" Width="200" Background="Beige">
                        <TextBlock Text="For Corporate"  FontSize="19" Foreground="DarkGreen" HorizontalAlignment="Center"/>
                        <TextBlock Margin="5,30,5,0" Text="4845 kr. pr. year" FontWeight="ExtraBold" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" TextAlignment="Justify"/>
                        <Button Name="Corp" Content="Click Here" HorizontalAlignment="Center" Background="DarkGray" Margin="0,30,0,20" Click="Corp_OnClick"/>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>


       
    </Grid>
</Page>
